Date: Thu, 20 Feb 2025 17:42:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=FK8i0S4ZByuEhxHUPEp7zA:e04d1bcee667afb8622501b9a4b4654d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=axwtLIPl8TdzdWl0CgPRWg:e04d1bcee667afb8622501b9a4b4654d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=7U2X3Nshft9BqCqV0JgMvpeCn0kIA3dD; expires=Thu, 19 Feb 2026 17:42:46 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ej78ch7qctmu24lz01cs37jgt27iut9q; expires=Fri, 21 Feb 2025 01:42:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A55F15667B721A53_39624SID; Domain=.nih.gov; expires=Fri, 20 Feb 2026 17:42:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: clear