artifact_path: bertopic_model
flavors:
  python_function:
    artifacts:
      bertopic_model:
        path: artifacts\bertopic_model.pkl
        uri: models/bertopic_model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
    streamable: false
mlflow_version: 2.21.3
model_size_bytes: 95634565
model_uuid: e7f2846cace64cfc98dbbaee2521e667
prompts: null
run_id: d70080271235419cb62ba1377ce88bbd
utc_time_created: '2025-04-22 17:09:51.629991'
