Date: Thu, 20 Feb 2025 17:50:30 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=JsKGBkOYMT-gi00ggzHRNQ:ebb8894a4864878c4b0d80e6bf6ff109; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=kTV8CkdNn_mLS8JZ24DVBg:b8c78f323925624aa46ac787fe6e6bec; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=7U2X3Nshft9BqCqV0JgMvpeCn0kIA3dD; expires=Thu, 19 Feb 2026 17:50:30 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ej78ch7qctmu24lz01cs37jgt27iut9q; expires=Fri, 21 Feb 2025 01:50:30 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A55F15667B721A53_39624SID; Domain=.nih.gov; expires=Fri, 20 Feb 2026 17:50:30 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: clear